<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carro_vw.css">
</head>

<body>
    <header>
        <h1>Ronaldo's <span>CAR</span></h1>
        <p>Seu sonho sobre quatro Rodas</p>
    </header>
    <main class="container">
        <section class="galeria">
            <div class="carro">
                <img src="volkswagen-amarok-by-abit.jpg" alt="VW Amarok">
                <h2>VW Amarok</h2>
                <p class="preco">R$ 450.000,00</p>
                <button>Comprar</button>
            </div>
            <div class="carro">
                <img src="R.jpg" alt="Uno Quadrado">
                <h2>Uno Relic Version</h2>
                <p class="preco">R$ 100.000,00</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
    <footer>
        <p>2025 Ronaldo's Car | Desenvolvido por Pietro</p>
    </footer>
</body>

</html>